# MyHighSchoolProjects

./: .gitignore  LICENSE  LICENSE_TR.md  README.md  README.tr.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
KütüphaneProjesi/: KütüphaneProjesi.sln  ProjeRaporu.md  README.md  README.tr.md
KütüphaneProjesi/KütüphaneProjesi/: App.config  KütüphaneProjesi.csproj  Program.cs
KütüphaneProjesi/KütüphaneProjesi/Data/: Veritabani.cs  VeritabaniBaslatici.cs
KütüphaneProjesi/KütüphaneProjesi/Models/: KullaniciOturumu.cs
KütüphaneProjesi/KütüphaneProjesi/Security/: SifreYoneticisi.cs
KütüphaneProjesi/KütüphaneProjesi/Services/: KimlikDogrulamaServisi.cs
KütüphaneProjesi/KütüphaneProjesi/UI/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.UI.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
KütüphaneProjesi/database/: schema_seed_200.sql
MiniE-TicaretUygulaması/: MiniE-TicaretUygulaması.sln  ProjeRaporu.md  README.md  README.tr.md
MiniE-TicaretUygulaması/MiniE-TicaretUygulaması/: App.config  MiniE-TicaretUygulaması.csproj  Program.cs
MiniE-TicaretUygulaması/MiniE-TicaretUygulaması/Data/: Database.cs  DatabaseInitializer.cs
MiniE-TicaretUygulaması/MiniE-TicaretUygulaması/Models/: AppUser.cs  CartItem.cs  Category.cs  OrderSummary.cs  Product.cs
MiniE-TicaretUygulaması/MiniE-TicaretUygulaması/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MiniE-TicaretUygulaması/MiniE-TicaretUygulaması/Security/: PasswordHasher.cs
MiniE-TicaretUygulaması/MiniE-TicaretUygulaması/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
MiniE-TicaretUygulaması/MiniE-TicaretUygulaması/UI/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Data.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.cs  MainForm.resx
MiniE-TicaretUygulaması/database/: minieticaret_schema.sql
MüzikKütüphaneUygulaması/: MüzikKütüphaneUygulaması.sln  README.md  README.tr.md
MüzikKütüphaneUygulaması/MüzikKütüphaneUygulaması/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  MüzikKütüphaneUygulaması.csproj  Program.cs
MüzikKütüphaneUygulaması/MüzikKütüphaneUygulaması/Data/: Database.cs  DatabaseInitializer.cs
MüzikKütüphaneUygulaması/MüzikKütüphaneUygulaması/Models/: AppUser.cs  Artist.cs  Genre.cs  PlaylistItem.cs  PlaylistSummary.cs  Song.cs  UserSummary.cs
MüzikKütüphaneUygulaması/MüzikKütüphaneUygulaması/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MüzikKütüphaneUygulaması/MüzikKütüphaneUygulaması/Security/: PasswordHasher.cs
MüzikKütüphaneUygulaması/MüzikKütüphaneUygulaması/Services/: AuthService.cs  LibraryService.cs  PlaylistService.cs  UserService.cs
MüzikKütüphaneUygulaması/MüzikKütüphaneUygulaması/UI/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Data.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.cs
MüzikKütüphaneUygulaması/database/: schema_seed_200.sql
