<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MüzikKütüphaneUygulaması</RootNamespace>
    <AssemblyName>MüzikKütüphaneUygulaması</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs;Form1.Designer.cs;Form2.cs;Form2.Designer.cs;Form3.cs;Form3.Designer.cs" />
    <EmbeddedResource Remove="Form1.resx;Form2.resx;Form3.resx" />
    <None Include="Form1.cs;Form1.Designer.cs;Form1.resx;Form2.cs;Form2.Designer.cs;Form2.resx;Form3.cs;Form3.Designer.cs;Form3.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MainForm.Data.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MainForm.Events.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>



